a = int(input("Enter value for a: "))
b = int(input("Enter value for b: "))
c = int(input("Enter value for c: "))

expr1 = a < b < c
expr2 = not (a > b or b > c)
expr3 = a <= b and b <= c

print("a < b < c :", expr1)
print("not (a > b or b > c) :", expr2)
print("a <= b and b <= c :", expr3)

if expr2 == expr3:
    print("De Morgan's confirmed: Expressions 2 and 3 match!")
else:
    print("De Morgan's NOT confirmed.")


  
temp = int(input("Enter temperature (°F): "))
rain = input("Is it raining? (yes/no): ").lower()

if temp > 100:
    print("EXTREME HEAT WARNING: Stay indoors!")
elif temp > 85:
    if rain == "yes":
        print("Warm rain — watch for flash floods.")
    else:
        print("Hot and dry — stay hydrated.")
elif temp >= 60:
    if rain == "yes":
        print("Grab an umbrella!")
    else:
        print("Nice weather — enjoy your day!")
elif temp >= 32:
    print("It's cold — bundle up!")
else:
    print("FREEZE WARNING: Roads may be icy!")


name = input("Enter student name: ")

s1 = float(input("Enter Exam 1 score: "))
s2 = float(input("Enter Exam 2 score: "))
s3 = float(input("Enter Exam 3 score: "))

avg = (s1 + s2 + s3) / 3

# Letter grade
if avg >= 90: grade = "A"
elif avg >= 87: grade = "A-"
elif avg >= 83: grade = "B+"
elif avg >= 80: grade = "B"
elif avg >= 77: grade = "B-"
elif avg >= 73: grade = "C+"
elif avg >= 70: grade = "C"
elif avg >= 67: grade = "C-"
elif avg >= 63: grade = "D+"
elif avg >= 60: grade = "D"
else: grade = "F"

# Standing
if avg >= 90:
    status = "Dean's List"
elif avg >= 70:
    status = "Good Standing"
elif avg >= 60:
    status = "Academic Probation"
else:
    status = "Academic Suspension Warning"

print("============================")
print("STUDENT GRADE REPORT")
print("============================")
print("Student:", name)
print("Exam 1:", s1)
print("Exam 2:", s2)
print("Exam 3:", s3)
print("----------------------------")
print("Average:", round(avg, 2))
print("Grade:", grade)
print("Status:", status)
print("============================")
